Forked from Codename Android
===========
To get started with Codename Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).

Initializing a Build Environment
--------------------------

Read [Setting-Up-Linux](https://github.com/CNA/android_manifest/blob/mod-4.0.3/Setting-Up-Linux.mkdn) For Linux Users or [Setting-Up-Mac](https://github.com/CNA/android_manifest/blob/mod-4.0.3/Setting-Up-Mac.mkdn) For Mac Users and if you need any more help check out [Initializing a Build Environment](http://source.android.com/source/initializing.html) for the official instructions.


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin 

    mkdir -p ~/android/system 


Install the Repository
----------------------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 


Now enter the following to initialize the repository:

    cd ~/android/system/ 

Repositories:
---------------

to initialize the modified rom repository


    repo init -u http://github.com/ddrown/android_manifest.git -b mod-4.0.3

    
Then to start the Sync. (This will take a while, 6+ GBs to download)

    repo sync


Building the System
---------------

The basic sequence of build commands is as follows:
Initialize
Initialize the environment with the envsetup.sh script.


    . build/envsetup.sh
    lunch


Once you type in the lunch command you will be presented with a list of options to choose to build from.  Only crespo is currently supported.


crepso = Nexus S

Enter the number of the build you want to start and press enter


Build the Code:

    mka squish CNA_RELEASE=true
